`
   #def# #ID# [#VALUE#]    set a macro
   #fed# #ID#              unset a macro

   #cde# #VALUE#           leave code as is

   #ddo# #ID?# #DIR#       if defined, do #DIR# (Defined DO)
   #udo# #ID?# #DIR#       if undefined, do #DIR# (UnDefined Do)

   #inc# #FPATH#           include a file

   #ID#                    call a macro
`

` example usage: `

#def# #VERSION# #"31.4.1"#

#ddo# #BSD# #inc# #bsd_support.halk#

#udo# #OS# #
   some-error-func."os not specified";
#

#def# #OSTYPE# #
   os/shell."sysctl kernel.ostype"
#

io/print.#OSTYPE#
